{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/lampp/php/bin/php",
            "args": [
                "/home/y4nn_777/Y7_services/GPS-Tracker/artisan",
                "boost:mcp"
            ]
        }
    }
}